version: "1"

services:
  gunicorn:
    build: backend
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    network_mode: "host"
  react-nginx:
    build: frontend
    restart: always
    ports:
      - "80:3000"
